{
	"temp-yaml": {
		"isFileTemplate": true,
		"scope": "yaml,yml",
		"prefix": "oa:tmp3.0.3",
		"body": [
			"openapi: ${1:3.0.0}",
			"info:",
			"  title: ${2:title}",
			"  version: ${3:1.0.0}",
			"  termsOfService: \"\"",
			"  # contact:",
			"  license:",
			"    name: Apache 2.0",
			"    url: ${4:https:example.com}",
			"paths:",
			"components:",
			"  schemas:",
			"  # responses:",	
			"  # parameters:",	
			"  # examples:",	
			"  # requestBodies:",
			"  # headers:",	
			"  # securitySchemas:",
			"  # links:",	
			"  # callbacks:",
			"# security:",
			"# tags:",
			"# externalDocs:",
		],
		"description": "output openapi template (version: 3.0.3)"
	},
	"path": {
		"prefix": "oa:path",
		"scope": "yaml,yml",
		"body": [
			"/${1:path1}:",
		],
		"description": ""
	},
	"in": {
		"scope": "yaml,yml",
		"prefix": "oa:in",
		"body": [
			"in: ${1|query, header, path, formData, body|}",
		]
	},
	"type": {
		"scope": "yaml,yml",
		"prefix": "oa:type",
		"body": [
			"type: ${1|integer,number,string,boolean,array,object|}",
		]
	},
	"get-tmp": {
		"prefix": "oa:get",
		"scope": "yaml,yml",
		"body": [
			"get:",
			"  # tags:",
			"  #   - ${1:tag1}",
			"  summary: \"\"",
			"  description: ${2:description}",
			"  operationId: ${3:operation}",
			"  parameters:",
			"    - name: ${3:param name}",
			"      in: ${4|query, header, path, formData, body|}",
			"      description: ${5:description}",
			"      required: ${6|true,false|}",
			"      explode: ${7|true,false|}",
			"      # schema:",
			"        # \\$ref: '#/components/schemas/schema'",
			"        # enum:",
			"  responses:",
			"    '200':",
			"      description: successful operation",
			"      content:",
			"        application/json:",
			"          # schema:",
			"        application/xml:",
			"          # schema:",
		]
	},
	"schema": {
		"prefix": "oa:schema",
		"scope": "yaml,yml",
		"body": [
			"description: \"\"",
			"type: ${2|integer,number,string,boolean,array,object|}",
			"format: ${3|int32,int64,float,double,byte,binary,date,date-time,password|}",
			"required: ${4|true,false|}",
			"items:",
		]
	},
	"schema-option":{
		"prefix": "oa:schema-option",
		"scope": "yaml,yml",
		"body": [
			"# allOf:,",
			"# oneOf:,",
			"# anyOf:,",
			"# not:,",
			"# properties:,",
			"# additionalProperties:,",
			"# default:,",
			"# title:,",
			"# multipleOf:,",
			"# maximum:,",
			"# exclusiveMaximum:,",
			"# minimum:,",
			"# exclusiveMinimum:,",
			"# maxLength:,",
			"# minLength:,",
			"# pattern:,",
			"# maxItems:,",
			"# minItems:,",
			"# uniqueItems:,",
			"# maxProperties:,",
			"# minProperties:,",
			"# enum:,",
		]
	}
}