{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
  "redux store": {
		"scope": "typescript,typescriptreact",
    "description": "redux store (raw)",
    "prefix": "rdx:str&hst",
    "isFileTemplate": true,
    "body": [
      "import { createStore, combineReducers, applyMiddleware, compose, } from 'redux';",
      "import { connectRouter, routerMiddleware } from 'connected-react-router'",
      "import { createBrowserHistory } from 'history';",
      "import { ${1:myReducer} } from './${2:MyState}/reducer';",
      "import * as H from 'history';",
      "import thunk from 'redux-thunk';",
      "",
      "const history = createBrowserHistory()",
      "",
      "// reducerの結合",
      "const reducers = combineReducers({",
      "  router: connectRouter(history),",
      "  ${3:myState}: $1,",
      "})",
      "",
      "// ミドルウェアの統合",
      "const middlewares = applyMiddleware(",
      "// storeと接続",
      "routerMiddleware(history),",
      "// 非同期処理用のミドルウェア",
      "  thunk",
      ")",
      "",
      "// ストア生成関数",
      "const storeCreator = () => {",
      "return createStore(",
      "  reducers,",
      "  middlewares",
      ")",
      "}",
      "",
      "// ストアの生成",
      "const store = storeCreator()",
      "",
      "export type RootStateType = ReturnType<typeof reducers>         // === ReturnType<typeof store.getState>",
      "export type AppDispatch = typeof store.dispatch",
      "export { history };",
      "export default store;",
    ],
  },
  "redux types": {
		"scope": "typescript,typescriptreact",
    "description": "redux types (raw)",
    "prefix": "rdx:types",
    "body": [
      "import { Action } from 'redux';",
      "import { ThunkAction } from 'redux-thunk';",
      "",
      "type ${1:MyState} = {",
      "  // mydata",
      "  // data: myData[],",

      "  // elements: {",
      "  //   elementsData: {",
      "  // myDatas keyname",
      "  // [key in keyof myData]: string,",
      "  // excludetype",
      "  // sortDirection: Exclude<string, boolean>",
      "  //   },",
      "}",
      "const ${2:MyActionType} = {",
      "  ${3:myAction1}}: '${4:My_ACTION}',",
      "  // myAction2: 'My_ACTION_2',",
      "} as const;",
      "type $2 = keyof typeof $2",
      "",
      "type ${5:MyAction1} = Action<typeof $2.$3> & {",
      "  // data: myData,",
      "}",
      "// type MyAction2 = Action<typeof $2.myAction2> & {",
      "  // data: myData,",
      "// }",
      "type MyActions = $5 // | MyAction2",
      "",
      "export {",
      "  type $1,",
      "  type $5,",
      "  $2,",
      "}",
    ],
  },
  "redux action": {
		"scope": "typescript,typescriptreact",
    "description": "redux action (raw)",
    "prefix": "rdx:action",
    "body": [
      "import { Action, ActionCreator } from 'redux';",
      "import { ${1:MyActions}, ${2:MyActionType} } from './types';",
      "",
      "export const ${3:myAction} = (): $1 => {",
      "  return {type: $2.$3,",
      "  // Writing payload below like",
      "  // data: myData,",
      "  }",
      "}",
    ],
  },
  "redux reducer": {
		"scope": "typescript,typescriptreact",
    "description": "redux reducer (raw)",
    "prefix": "rdx:reducer",
    "body": [
      "import { ${1:MyState}, ${2:MyActions}, ${3:MyActionType} } from './types'",
      "import { Reducer } from 'redux';",
      "",
      "const initialState : $1 = {",
      "",
      "}",
      "",
      "export const ${4:myReducer}: Reducer<$1, $2> = (state = initialState, action): $1 => {",
      "",
      "  switch (action.type) {",
      "    case $3.$2:",
      "      return {",
      "        ...state,",
      "",
      "        // Writing payload below like",
      "        // ...myData,",
      "",
      "      }",
      "    default:",
      "      const _: never = action",
      "      return state",
      "  }",
      "}"
    ],
  },
  "redux operation": {
		"scope": "typescript,typescriptreact",
    "description": "redux operation (raw)",
    "prefix": "rdx:ope",
    "body": [
      "import { ${1:myAction} } from './action'",
      "import { ThunkAction } from 'redux-thunk'",
      "import { ${2:MyActionType} } from './types'",
      "import { RootStateType } from 'reducks/store'",
      "",
      "export const ${3:func} = (): ThunkAction<Promise<void>, RootStateType, undefined, $2> => {",
      "  return async (dispatch, getState) => {",
      "    const ${3:myState} = getState().$3.value",
      "    dispatch($1($3))",
      "",
      "  }",
      "}",
    ],
  },
  "redux-toolkit store": {
		"scope": "typescript,typescriptreact",
    "description": "redux-toolkit store",
    "prefix": "rdxt:str&hst",
    "body": [
      "import { configureStore, MiddlewareArray, combineReducers, applyMiddleware, getDefaultMiddleware, Middleware, } from '@reduxjs/toolkit';",
      "import { connectRouter, routerMiddleware } from 'connected-react-router'",
      "import { createBrowserHistory } from 'history';",
      "import ${1:myReducer} from './${2:MyState}/${3:MySlice}';",
      "import * as H from 'history';",
      "import thunk from 'redux-thunk';",
      "",
      "const history = createBrowserHistory()",
      "const router = connectRouter(history)",
      "",
      "// reducerの結合",
      "const reducers = combineReducers({",
      "  router: router,",
      "  ${4:myState}: $1,",
      "})",
      "",
      "// ミドルウェアの統合",
      "// const middlewares = [",
      "//   // storeと接続",
      "//   routerMiddleware(history),",
      "//   thunk,",
      "// ] as const",
      "",
      "// const middlewares2 = new MiddlewareArray().concat(thunk, routerMiddleware(history))",
      "",
      "// ストア生成関数",
      "const store = configureStore({",
      "  reducer: reducers,",
      "  middleware: (getDefaultMiddleware) =>",
      "    getDefaultMiddleware().prepend(",
      "      routerMiddleware(history)",
      "    )",
      "})",
      "",
      "export type RootState = ReturnType<typeof store.getState>         // === ReturnType<typeof reducers>",
      "export type AppDispatch = typeof store.dispatch",
      "export { history };",
      "export default store;",
    ],
  },
  "redux use": {
		"scope": "typescript,typescriptreact",
    "description": "redux use (raw)",
    "prefix": "rdx:use",
    "body": [
      "const dispatch = useDispatch()",
      "const sortData = [...useSelector((state: RootState) => state.${1:myState}, shallowEqual)]"
    ],
  },
  "redux-toolkit hooks": {
		"scope": "typescript,typescriptreact",
    "description": "redux-toolkit hooks",
    "prefix": "rdxt:hooks",
    "body": [
      "import { useDispatch, useSelector } from 'react-redux'",
      "import type { TypedUseSelectorHook } from 'react-redux'",
      "import type { RootState, AppDispatch } from './store'",
      "",
      "// Use throughout your app instead of plain `useDispatch` and `useSelector`",
      "export const useAppDispatch: () => AppDispatch = useDispatch",
      "export const useAppSelector: TypedUseSelectorHook<RootState> = useSelector",
    ],
  },
  "redux-toolkit slice": {
		"scope": "typescript,typescriptreact",
    "description": "redux-toolkit slice",
    "prefix": "rdxt:slice",
    "body": [
      "import { createSlice } from '@reduxjs/toolkit'",
      "import type { PayloadAction } from '@reduxjs/toolkit'",
      "import type { RootState } from '../store'",
      "",
      "// Define a type for the slice state",
      "interface ${1:MyState} {",
      "  value: number",
      "}",
      "",
      "// Define the initial state using that type",
      "const initialState: $1 = {",
      "  value: 0,",
      "}",
      "",
      "export const ${2:mySlice} = createSlice({",
      "  name: '${3:myState}',",
      "  initialState,",
      "  reducers: {",
      "    ${4:myAction}: (state, action: PayloadAction<$1>) => {",
      "      return {",
      "        ...state,",
      "        ...action.payload",
      "      }",
      "    },",
      "  },",
      "})",
      "",
      "export const { $4, } = $2.actions",
      "export const $3 = (state: RootState) => state.$3",
      "export default $2.reducer",
    ],
  },
  "redux-toolkit use": {
		"scope": "typescript,typescriptreact",
    "description": "redux-toolkit use",
    "prefix": "rdxt:use",
    "body": [
      "const dispatch = useAppDispatch()",
      "const ${1:variable} = useAppSelector((state) => state.${2:myState}.value, shallowEqual)",
    ],
  }
}
